# Дан массив, состоящий из целых чисел. Напишите 
# программу, которая подсчитает количество элементов 
# массива, больших предыдущего (элемента с предыдущим 
# номером)
# Input: [0, -1, 5, 2, 3] Output: 2 (-1 < 5, 2 < 3)

n = [0, -1, 5, 2, 3]
res = 0
for i in range(len(n)):
    if n[i] > n[i - 1]:
        res += 1
print(res)