# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть

n = int(input())
resh = 0
orel = 0
for i in range(n):
    x = int(input())
    if x == 0:
        resh += 1
    else:
        orel += 1
if resh > orel:
    print(resh)
else:
    print(orel)

# from random import randint
# n = int(input('Введите количество монеток: '))
# m = []
# for i in range(n):
# m.append(randint(0, 1))

# print(f'Сгенерирован следующий массив: {m}')

# o = 0
# r = 0
# for i in range(n):
# if m[i] == 0:
# r += 1
# else:
# o += 1

# if r > o:
# print(f'Минимальное количество монет, которые нужно перевернуть: {o}')
# else:
# print(f'Минимальное количество монет, которые нужно перевернуть: {r}')