# Напишите программу, которая принимает 
# на вход число N и выдает набор 
# произведений чисел от 1 до N.

n = int(input())
i = 1
while i <= n:
    j = 1
    while j <= n:
        print(f'{i * j}')
        j += 1
    i += 1
    print()