# Напишите программу, которая будет 
# принимать на вход дробь и
# показывать первую цифру дробной 
# части числа.
# *Примеры: *
# - 6,78 -> 7
# э нет
# - 0,34 -> 3

# n = float(input())
# while n >= 10:
#     n -= 10
# print(str(n)[2])

d = float(input()) 
d1 = int((d*10) % 10)
print(d1) 