# Задача №45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105. Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284

k = int(input('Введите число k: '))

def getSum(n):
    sum = 0
    for i in range(1, n):
        if n % i == 0:
            sum += i
    return sum

def checkNum(n, n2):
    sum = 0
    for i in range(1, n):
        if n % i == 0:
            sum += i
    if n2 == sum:
        return True
    return False

print('Пары дружественных чисел: ')
for i in range(k):
    if checkNum(getSum(i), i):
        if i < getSum(i):
            print(i, getSum(i))
