# Даны два массива чисел. Требуется вывести те 
# элементы первого массива (в том порядке, в 
# каком они идут в первом массиве), которых нет 
# во втором массиве. Пользователь вводит число 
# N - количество элементов в первом массиве, 
# затем N чисел - элементы массива. Затем число 
# M - количество элементов во втором массиве. 
# Затем элементы второго массива
# Ввод:
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1
# Вывод:
# 3 3 2 12

from random import randint

def genList(n):
    a = []
    for i in range(n):
        a.append(randint(1, 9))
    return a

one = genList(int(input('Введите желаемое количество элементов в первом массиве: ')))
two = genList(int(input('Введите желаемое количество элементов во втором массиве: ')))

print('Первый массив')
print(one)
print('Второй массив')
print(two)

new = []
for i in range(len(one) - 1):
    if one[i] not in two:
        new.append(one[i])

print('результат')
print(new)