# # Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 20 пространстве
ax = int(input())
ay = int(input())
bx = int(input())
by = int(input())
len = ((ax - bx) ** 2 + (ay - by) ** 2) ** 0.5
print(f'{round(len, 2)}')